# Project
enabled_platforms = fabric,forge
license = MIT

# Mod Properties
maven_group = dev.interurban
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.0
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer.
mod_description = This mod adds railroad-related blocks to Minecraft!
mod_homepage = https://interurban.dev/MinecraftRailroadBlocks
mod_issues = https://github.com/InterurbanDev/MinecraftRailroadBlocks/issues
mod_sources = https://github.com/InterurbanDev/MinecraftRailroadBlocks
mod_update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Architectury
architectury_version = 9.2.14
architectury_api_version = 1.32.68
architectury_api_version_range = [1.32.0, 1.33.0)
architectury_api_version_ranged = 1.32.x

# Common
java_version = 8
minecraft_version = 1.16.5
minecraft_version_range = [1.16, 1.17)
minecraft_version_ranged = 1.16.x

# Fabric
# Check these on https://fabricmc.net/versions.html
# ALWAYS check the fabric API mod page to see if the version is correct.
fabric_api_version = 0.42.0+1.16
fabric_loader_version = 0.16.9
fabric_loader_version_range = >=0.16.9

# Forge
forge_version = 36.2.42
forge_version_range = [32,37)

# Gradle
#org.gradle.daemon = false
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
