# Gradle
# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Project
enabled_platforms = fabric,neoforge
icon = assets/railroadblocksaddon/icon.png
java_version = 21
license = MIT
maven_group = dev.interurban
# Check current versions at https://parchmentmc.org/docs/getting-started
parchment_version = 2024.11.17

# Mod Properties
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.3
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer, Turkish translation by hhhhh-ckr.
mod_description = This mod adds railroad-related blocks to Minecraft!

# Links
homepage = https://interurban.dev/MinecraftRailroadBlocks
issues = https://github.com/InterurbanDev/MinecraftRailroadBlocks/issues
sources = https://github.com/InterurbanDev/MinecraftRailroadBlocks
update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Minecraft Version
minecraft_version = 1.21.1
minecraft_version_range_json = >=1.21 <=1.21.1
minecraft_version_range_toml = [1.21, 1.21.2)

# Architectury Version
architectury_version = 9.2.14
architectury_api_version = 13.0.8
architectury_api_version_range_json = >=13.0.1
architectury_api_version_range_toml = [13.0.1,)

# Fabric Version
# Check current versions at https://fabricmc.net/develop/
fabric_api_version = 0.115.6+1.21.1
fabric_loader_version = 0.16.13
fabric_loader_version_range = >=0.16.0

# NeoForge Version
# Check current versions at https://projects.neoforged.net/neoforged/neoforge
neo_version = 21.1.162
neo_version_range = [21,21.2)
neo_loader_version_range = [4,)
