# Project
enabled_platforms = fabric,neoforge
license = MIT

# Mod Properties
maven_group = io.github.samthegamer39
mod_authors = SamTheGamer39
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.5.0
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer.
mod_description = This mod adds railroad-related blocks to Minecraft!
mod_homepage = https://github.com/SamTheGamer39/MinecraftRailroadBlocks
mod_issues = https://github.com/SamTheGamer39/MinecraftRailroadBlocks/issues
mod_sources = https://github.com/SamTheGamer39/MinecraftRailroadBlocks
mod_update = https://samthegamer39.github.io/MinecraftRailroadBlocks/update.json

# Architectury
architectury_version = 9.2.14
architectury_api_version = 13.0.1
architectury_api_version_range = [13.0.1,)
architectury_api_version_ranged = >=13.0.1

# Common
minecraft_version = 1.21
minecraft_version_range = [1.21, 1.22)
minecraft_version_ranged = 1.21.x

# Fabric
# Check these on https://fabricmc.net/versions.html
# ALWAYS check the fabric API mod page to see if the version is correct.
fabric_api_version = 0.100.3+1.21
fabric_loader_version = 0.15.11
fabric_loader_version_range = >=0.15.11

# Forge
forge_version = 51.0.18
forge_version_range = [51,)

# NeoForge
neoforge_version = 21.0.29-beta
neoforge_version_range = [21,)
neo_loader_version_range = [2,)

# Quilt
quilt_loader_version = 0.26.1-beta.1
#quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4

# Gradle
org.gradle.daemon = false
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
