# Project
enabled_platforms = fabric,neoforge
license = MIT

# Mod Properties
maven_group = dev.interurban
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.2
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer, Turkish translation by hhhhh-ckr.
mod_description = This mod adds railroad-related blocks to Minecraft!
mod_homepage = https://interurban.dev/MinecraftRailroadBlocks
mod_issues = https://github.com/InterurbanDev/MinecraftRailroadBlocks/issues
mod_sources = https://github.com/InterurbanDev/MinecraftRailroadBlocks
mod_update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Architectury
architectury_version = 9.2.14
architectury_api_version = 13.0.8
architectury_api_version_range = [13.0.1,)
architectury_api_version_ranged = >=13.0.1

# Common
minecraft_version = 1.21.1
minecraft_version_range = [1.21, 1.21.2)
minecraft_version_ranged = >=1.21 <=1.21.1

# Fabric
# Check these on https://fabricmc.net/versions.html
# ALWAYS check the fabric API mod page to see if the version is correct. https://modrinth.com/mod/fabric-api/versions
fabric_api_version = 0.110.0+1.21.1
fabric_loader_version = 0.16.9
fabric_loader_version_range = >=0.16.0

# Forge
forge_version = 52.0.37
forge_version_range = [51,53)

# NeoForge
neoforge_version = 21.1.90
neoforge_version_range = [21,21.2)
neo_loader_version_range = [2,)

# Gradle
org.gradle.daemon = false
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
