# Gradle
# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Project
enabled_platforms = neoforge,fabric
java_version = 21
license = MIT
maven_group = dev.interurban

# Mod Properties
icon = assets/railroadblocksaddon/icon.png
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.4
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer, Turkish translation by hhhhh-ckr.
mod_description = This mod adds railroad-related blocks to Minecraft!

# Links
homepage = https://interurban.dev/MinecraftRailroadBlocks
issues = https://github.com/InterurbanDev/MinecraftRailroadBlocks/issues
sources = https://github.com/InterurbanDev/MinecraftRailroadBlocks
update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Minecraft
minecraft_version = 1.21.1
minecraft_version_range_json = >=1.21 <=1.21.1
minecraft_version_range_toml = [1.21, 1.21.2)

# Architectury
architectury_api_version = 13.0.8
architectury_api_version_range_json = >=13.0.1
architectury_api_version_range_toml = [13.0.1,)

# Fabric
# Check current versions at https://fabricmc.net/develop/
fabric_api_version = 0.116.5+1.21.1
fabric_loader_version = 0.17.2
fabric_loader_version_range = >=0.17.2

# NeoForge
# Check current versions at https://projects.neoforged.net/neoforged/neoforge
neo_version = 21.1.200
neo_version_range = [21,21.2)
neo_loader_version_range = [4,)

# Parchment
# Check current versions at https://parchmentmc.org/docs/getting-started
parchment_version = 2024.11.17
