# Gradle
# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Project
icon = assets/railroadblocksaddon/icon.png
license = MIT
maven_group = dev.interurban

# Mod Properties
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.3
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer, Turkish translation by hhhhh-ckr.
mod_description = This mod adds railroad-related blocks to Minecraft!

# Links
homepage = https://interurban.dev/MinecraftRailroadBlocks
update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Minecraft Version
minecraft_version = 1.12.2

# Forge Version
# Check current versions at https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 14.23.5.2860
