# Gradle
# Done to increase the memory available to Gradle.
#org.gradle.daemon = false
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Project
enabled_platforms = fabric,neoforge
icon = assets/railroadblocksaddon/icon.png
java_version = 21
license = MIT
maven_group = dev.interurban
# Check current versions at https://parchmentmc.org/docs/getting-started
parchment_version = 2024.04.14

# Mod Properties
mod_authors = Interurban Dev
mod_id = railroadblocksaddon
mod_name = Railroad Blocks
mod_version = 0.6.3
mod_credits = Models made in Blockbench. Simplified Chinese translation by lonelyicer, Turkish translation by hhhhh-ckr.
mod_description = This mod adds railroad-related blocks to Minecraft!

# Links
homepage = https://interurban.dev/MinecraftRailroadBlocks
issues = https://github.com/InterurbanDev/MinecraftRailroadBlocks/issues
sources = https://github.com/InterurbanDev/MinecraftRailroadBlocks
update = https://interurban.dev/MinecraftRailroadBlocks/update.json

# Architectury
architectury_version = 9.2.14
architectury_api_version = 11.1.17
architectury_api_version_range_json = >=9.0.0
architectury_api_version_range_toml = [9.0.0, 12.0.0)

# Common
minecraft_version = 1.20.4
minecraft_version_range_json = >=1.20 <=1.20.4
minecraft_version_range_toml = [1.20, 1.20.4]

# Fabric
# Check these on https://fabricmc.net/versions.html
# ALWAYS check the fabric API mod page to see if the version is correct.
fabric_api_version = 0.97.2+1.20.4
fabric_loader_version = 0.16.9
fabric_loader_version_range = >=0.16.9

# Forge
forge_version = 49.1.0
forge_version_range = [46,50)

# NeoForge
neo_version = 20.4.237
neo_version_range = [20.2,20.5)
neo_loader_version_range = [2,)
